# TestNexle

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test/nexle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/nexle/: MyApplication.kt
app/src/main/java/com/example/test/nexle/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/test/nexle/data/model/: LoginRequest.kt  RegisterRequest.kt  User.kt
app/src/main/java/com/example/test/nexle/data/repository/: AuthRepository.kt  MainRepository.kt
app/src/main/java/com/example/test/nexle/di/: ApiModule.kt  AppModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/example/test/nexle/ui/auth/view/: AsteriskPasswordTransformationMethod.java  AuthActivity.kt  LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/test/nexle/ui/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/test/nexle/ui/base/: MyApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/test/nexle/ui/base/view/: BaseFragment.kt
app/src/main/java/com/example/test/nexle/ui/main/view/: MainActivity.kt
app/src/main/java/com/example/test/nexle/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/test/nexle/ui/splash/view/: SplashActivity.kt
app/src/main/java/com/example/test/nexle/utils/: CommonUtils.kt  Resource.kt  Status.kt  UtilsSharePreference.kt
app/src/main/res/drawable/: baseline_menu_24.xml  bg_button.xml  bg_et_auth.xml  image_facebook.xml  image_git.xml  image_header_auth.xml  image_mail.xml  image_main.xml  image_twitter.xml  log_out.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_login.xml  fragment_register.xml  login_activity.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test/nexle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
